%cfg;

# ---   *   ---   *   ---
# run BOOTSTRAP before launching module update

HEAD:$:asis
  use English qw($CHILD_ERROR);
  sub prehook {
    my $clean  = int grep {$_ eq 'clean'} @ARGV;
    my $ex     = "$ENV{ARPATH}/avtomat/BOOTSTRAP";
       $ex    .= ' clean' if $clean;

    my $me=`$ex`;
    print $me;
    exit  -1 if $CHILD_ERROR;

    @ARGV=grep {$_ ne 'clean'} @ARGV;
  };
;>

BEGIN:$:asis prehook();;>


# ---   *   ---   *   ---
# ^module update settings proper

name:"avtomat"
bld:"ar SWAN"
xcpy:[]
xprt:[qw(SWAN/*.c)]
pre:$:asis prehook();;>


# ---   *   ---   *   ---
# the reason we're excluding so many things
# is we more or less rewrote the core packages
# and now need to build avtomat itself without
# *also* rewriting all of this stuff

scan:qr{(?:
  sys/A9M
| sys/rd
| sys/ipret
| sys/xlate
| sys/Tree/Exec
| sys/Bitformat
| sys/Bpack
| sys/Icebox
| sys/FStruc
| sys/Ring
| sys/id
| sys/FF
| sys/Mint
| Avt/FFI
| Avt/Droid
| Avt/XS
| Avt/olink
| Avt/CRun
| Avt/flatten
| Emit/fasm
| Emit/Cpp
| Emit/html
| Emit/Css
| Emit/Python
| Shb7/Bk/front
| Shb7/Bk/jar
| Type/Platypus
| Type/cstr
| scratch
)}x


# ---   *   ---   *   ---
# RET
