# GNU BUILD ENV BOILERPASTE - VARIABLES

#    ---     ---     ---     ---     ---

DIRS      = $(shell find $(BASE_DIR) -type d)
HEDS      = $(wildcard $(DIRS:%=%/*.h))
SRCS      = $(wildcard $(DIRS:%=%/*.c))
BIN       = $(dir $(abspath ..)/bin)
TRSH      = $(dir $(abspath ..)/trashcan/$(FSWAT))

PCHS      = $(patsubst %.h,$(TRSH)/%.pch,$(HEDS))
MAIN      = $(BIN)/$(MKWAT)

DFLG      = 

ifdef DEBUG
DFLG     += -D DEBUG=$(DEBUG)
else
DFLG     += $(shell cat $(TRSH)/mklog)
endif

OFLG      = -s -Os -fno-unwind-tables \
            -fno-asynchronous-unwind-tables \
            -ffast-math -fsingle-precision-constant \
            -fno-ident

LFLG      = $(OFLG) -flto -ffunction-sections \
            -fdata-sections -Wl,--gc-sections \
            -Wl,-fuse-ld=bfd

PFLG      = -m64

