>avtomat v4.00.0

*>Avt::XS
x Save exported symbols during CMAM run.
x \--> Write mini-ipret for saving constants
       declared in C as perl subs.

x Retrieve those symbols in Avt::XS to
  generate the shadow lib
x \--> Roll Avt::Xcav into Avt::XS while
       we're at it

x Use Avt::XS to generate bindings

*>Makescript and Shb7 rework
x Exclude deprecated or "update pending" files
  from Perl build pipeline so that we can
  actually build avtomat

x Integrate CMAM into C build pipeline
x \--> Push perl files generated by CMAM
       as additional dependencies

x \--> Need to fix redecl bug on CMAM
       when dereferencing ptrs. Example:

       ```
       byte ptr a = &b;
            ptr a = value; // <-- CMAM throws redecl
       ```

x \--> Implemented an actual parser (Tree::C).

*>peso
x fasm xlate
x Generic syscall macro
x Standarize node.vref attrs across all of cmdlib
x \--> write base class (rd/vref)

~ Implement CTC (compile-time conditional)
  prefix for instructions. This is meant for
  internal use only, so no need to modify the
  instruction set

~ Filemeta builder
~ \--> automatic var save/load
x \--> formalize hierarchicals as an A9M layer
x .  \--> adapt cmdlib::asm proc bits
x .  \--> tmp values as stack/anima ptr

x .  \--> divide timeline by expressions rather
          than call-by-call sub-blocks

x .  .  \--> sort timeline points idex
             relative to root

x .  .  \--> design timeline point format

x \--> proc context gather
x .  \--> varname handler
x .  .  \--> use data-decl syntax within proc to
             declare tmp values

x .  .  \--> input/output keywords for proc

x .  \--> get register use/overwrite
x .  .  \--> anima->alloci context bias
x .  .  \--> mark registers as used/avail
x .  .  \--> backup unreleased registers
x .  .  \--> spill to stack

~ Add frontend to olink
~ Rewrite IO clan in peso (fto, bin, netstruc, etc)
~ Design work on metainstructions


*>Emit::Cpp
~ Dependency solver
~ \--> 'use' keyword for batch imports

~ Class builder
~ \--> Automatic wraps for getters/setters
~ \--> VIC override handler
~ \--> Template handler


*>Refactor helper
x Find mentions of a given package or subroutine
x \--> Make this recursive
~ \--> Combine f:./bin/symfind with mentions
       on *.mny trees

~ Find TODO|FIX|BUG etc and append them to these lists
~ Optimize away regexes and needless fncalls


*>Backburner
x Move Python stuff from f:./Avt.pm into
  f:./Emit/Python.pm

~ Handle structs on f:./Emit/Perl.pm -> shwlbind
~ Utils for enforcing AR module standards
~ DEFAULTS enforcer for nits
~ VERSION && AUTHOR enforcer/tracker for
  modules and executables

x Rework ARGV handler (partial f:help/Cash.pm
  migration)

~ Standarize module avto-nit
x \--> Registering of modules on first include,
       for a similar purpose

~ OOP-ification of %Cache-type hashes
~ Enable/disable loading of optional deps
  on install scripts

~ Write Lang::Elisp
~ Elisp version of f:./bin/sygen


# ---   *   ---   *   ---
