byte str ptr a $00
STOP;

%lps;

# ---   *   ---   *   ---
# PESO
# Language definitions
#
# LIBRE SOFTWARE
# Licensed under GNU GPL3
# be a bro and inherit
#
# CONTRIBUTORS
# lyeb,

# ---   *   ---   *   ---
# info

  CLAN      peso;

  VERSION   v0.00.3b;
  AUTHOR    'IBN-3DILA';

  ENTRY     std::expr;

# ---   *   ---   *   ---

ROM std;

  byte  term $3B;
  byte  sep  $2C;

  wed   -qwor,-insens;
  unwed -escape;

  re    spec ptr fptr str buf tab re;
  re    type

    byte wide brad word
    unit half line page

    nihil stark signal

  ;

  unwed -insens;
  wed   -escape;

  re    sigil

    $ % * - + ^ & ~ /
    \\ @ >> >>: << <<:

    : :: -: +: *: $: %:
    /: &: ^: ~: \\: @:

  ;

  re    ops

    -> *^ * % / ++ + -- -
    ?? ? !! ~ >> > >= | & ^

    << < <=  || && == !=

  ;

  unwed -qwor;

  re    num

    [\d\.:]+
  | $[\dA-Fa-f\.:]+

  | 0[0-7\.:]+
  | 0b[0-1\.:]+

  | v[\d\.:]+[ab]?
  ;

  re bare [_\w][_\w\d]+;
  re sigged <sigil><bare>;

  re ari
    (<sigged|num|bare>)? <ops>
    <sigged|num|bare>

  ;

  re fulltype <spec> \s+ <type>;

  re flg <sigil><bare>;

# ---   *   ---   *   ---

PROC expr;
  in byte str s;
  lis {/:f} 1;

  tree {$:BB}

  \-->$24
  .  \-->*sigged
  .  .  \-->2

  \-->'test'

  ;

  on s~=^<flg>$;

    sow  {/:f}
      ~:flg,': ',
      ~:sigil,',',
      ~:bare,"\n"

    ;

    reap {/:f};

  off;

# ---   *   ---   *   ---

PROC stmt;

  blk end;

    unwed -recapt;

    def   term std::term;
    ...;

    case  "%term%";

# ---   *   ---   *   ---

PROC clist;

  beq stmt;

  blk items;

    self std;
    def  token;
    ...;

    case "%token%";
    case "%sep%" <<??;

# ---   *   ---   *   ---

PROC value_decl;

  beq clist;

  blk beg;

    self std;

    case "%<type>%";
    case "%<spec>%" +?;

  blk items;
    redef token <bare>;

  blk items;
    redef token <ari|num|bare>;

# ---   *   ---   *   ---
